# GetRight-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/getright/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getright/app/: GetRightApplication.kt  MainActivity.kt
app/src/main/java/com/getright/app/data/local/: AppDatabase.kt
app/src/main/java/com/getright/app/data/local/dao/: MealDao.kt
app/src/main/java/com/getright/app/data/local/entity/: MealEntity.kt
app/src/main/java/com/getright/app/data/repository/: MealRepository.kt  MealRepositoryImpl.kt
app/src/main/java/com/getright/app/di/: AppModule.kt
app/src/main/java/com/getright/app/presentation/meal/: MealScreen.kt  MealViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/getright/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
